<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
	<title>Named templates</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<link rel="stylesheet" type="text/css" href="../../../../dhtmlx/dhtmlx.css"/>
	<script src="../../../../dhtmlx/dhtmlx.js"></script>
  
<body>
	<h1>Named templates</h1>
	
	<div id="data_container" style="border:1px solid #A4BED4; background-color:white;width:596px;height:396px;"></div>
	<script>
		dhtmlx.Type.add(dhtmlXDataView,{
			name:"dataA",
			template:"#Package# : #Version#<br/>#Maintainer#",
			height:40
		});
		
		dhtmlx.Type.add(dhtmlXDataView,{
			name:"dataB",
			template:"#Package#",
			height:20
		});
		
		data = new dhtmlXDataView({
			container:"data_container",
			type:"dataA"
		});
		data.load("../common/data.xml");
	</script>
	<input type="button" name="" value="Template A" onclick="data.define('type','dataA')">
	<input type="button" name="" value="Template B" onclick="data.define('type','dataB')">
</body>
</html>

