<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
	<title>Initialize object on page</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<link rel="stylesheet" type="text/css" href="../../../../dhtmlx/dhtmlx.css"/>
	<script src="../../../../dhtmlx/dhtmlx.js"></script>
	<script src="./types/ftypes.js" type="text/javascript"></script>

	<link rel="STYLESHEET" type="text/css" href="./types/ftypes.css">  
	<script>
		function doOnLoad(){
			data = new dhtmlXDataView("data_container");
			data.define("type","ficon");
			data.customize({
				icons_src_dir:"../common/images"
			});
			
			data.load("../common/files_ext.xml");
		}
	</script>
<body onload="doOnLoad()">
	<h1>Initialize object on page</h1>
	<div style="position:relative;">
		<img src="../common/images/samples_frame.gif" width="436" height="513" alt="" border="0">
		<div id="data_container" style="width:396px;height:400px;overflow:hidden;position:absolute;top:65px;left:20px;border:0px solid red;"></div>
	</div>
</body>
</html>