<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
	<title>Change item type on the fly </title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<link rel="stylesheet" type="text/css" href="../../../../dhtmlx/dhtmlx.css"/>
	<script src="../../../../dhtmlx/dhtmlx.js"></script>
	<script src="./types/ftypes.js" type="text/javascript"></script>
	
	<link rel="STYLESHEET" type="text/css" href="./types/ftypes.css">  
	<script>
		var data;
		function doOnLoad(){
			data = new dhtmlXDataView("data_container");
			changeType("ficon");
			data.load("../common/files_ext.xml");
		}
		function changeType(type){
			data.types[type].icons_src_dir = "../common/images";
			data.define("type",type);
		}
	</script>
<body onload="doOnLoad()">
	<h1>Change item type on the fly</h1>
		<div style="position:relative;">
		<img src="../common/images/samples_frame.gif" width="436" height="513" alt="" border="0">
		<div id="data_container" style="width:396px;height:400px;overflow:hidden;position:absolute;top:65px;left:20px;border:0px solid red;"></div>
	</div>
	
	<h3>Change Items Type</h3>
	<input type="radio" name="switch" onclick="changeType(this.value)" value="ficon" checked> F-icon<br>
	<input type="radio" name="switch" onclick="changeType(this.value)" value="ftiles"> F-titles<br>
	<input type="radio" name="switch" onclick="changeType(this.value)" value="ftable"> F-table<br>
</body>
</html>

