<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
	<title>Attache events to Items</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<link rel="stylesheet" type="text/css" href="../../../../dhtmlx/dhtmlx.css"/>
	<script src="../../../../dhtmlx/dhtmlx.js"></script>
   <script src="./types/ftypes.js" type="text/javascript"></script>
   <link rel="STYLESHEET" type="text/css" href="./types/ftypes.css">  
	<script>
		for (var key in dhtmlXDataView.prototype.types)
			dhtmlXDataView.prototype.types[key].icons_src_dir = "../common/images";

		var data;
		function doOnLoad(){
			data = new dhtmlXDataView("data_container");
			changeType("ficon");
			data.load("../common/files_ext.xml");
			data.attachEvent("onItemDblClick",function(itemId){
				setStatus("dblclick. Item :: "+data.get(itemId).name)
			})
			data.attachEvent("onItemClick",function(itemId){
				setStatus("click. Item :: "+data.get(itemId).name)
			})
		}
		
		function changeType(type){
			data.define("type",type);
		}
		function setStatus(str){
			document.getElementById("stat").innerHTML+=str+"<br>";
		}
	</script>
		

	</script>
<body onload="doOnLoad()">
	<h1>Initialize object on page</h1>
	<div style="position:relative;">
		<img src="../common/images/samples_frame.gif" width="436" height="513" alt="" border="0">
		<div id="data_container" style="width:396px;height:400px;overflow:hidden;position:absolute;top:65px;left:20px;border:0px solid red;"></div>
		<div id="stat" style="position:absolute;left:450px;top:10px"><h3>Events Log</h3></div>
	</div>
	
	<h3>Change Items Type</h3>
	<input type="radio" name="switch" onclick="changeType(this.value)" value="ficon" checked> F-icon<br>
	<input type="radio" name="switch" onclick="changeType(this.value)" value="ftiles"> F-titles<br>
	<input type="radio" name="switch" onclick="changeType(this.value)" value="ftable"> F-table<br>



</body>
</html>

