<!DOCTYPE html>
<html>
<head>
	<title>onContentLoaded event</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<link rel="stylesheet" type="text/css" href="../../../../dhtmlx/dhtmlx.css"/>
	<script src="../../../../dhtmlx/dhtmlx.js"></script>
	<style type="text/css">
		#log_here {
			font-size: 8pt;
			font-family: Tahoma;
			width: 500px;
			height: 120px;
			border: 1px solid #cecece;
			padding: 2px 5px;
			overflow: auto;
		}
	</style>
	<script>
		var myAcc;
		var eventIndex = 1;
		function doOnLoad() {
			
			myAcc = new dhtmlXAccordion({
				parent: "accObj",
				items: [
					{id: "a", text: "(a) iframe"},
					{id: "b", text: "(b) ajax"},
					{id: "c", text: "(c) ajax post"}
				]
			});
						
			myAcc.attachEvent("onContentLoaded", function(id){
				log("onContentLoaded event, cell: "+id);
			});
			
			myAcc.cells("a").attachURL("../common/test_page_1.html");
			myAcc.cells("b").attachURL("../common/test_page_2.html", true);
			myAcc.cells("c").attachURL("../common/test_page_3.html", null, {"color":"green","font":"Arial"});
			
		}
		
		function log(text) {
			var t = document.getElementById("log_here");
			t.innerHTML += (eventIndex++)+") "+text+"<br>";
			t.scrollTop = t.scrollHeight;
		}
	</script>
</head>
<body onload="doOnLoad();">
	<div id="accObj" style="position: relative; width: 320px; height: 400px;"></div>
	<br>
	<div id="log_here"></div>
</body>
</html>