<!DOCTYPE html>
<html>
<head>
	<title>onXLS / onXLE / Callback</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<link rel="stylesheet" type="text/css" href="../../../../dhtmlx/dhtmlx.css"/>
	<script src="../../../../dhtmlx/dhtmlx.js"></script>
	<style>
		#log_here {
			font-size: 8pt;
			font-family: Tahoma;
			width: 500px;
			height: 120px;
			border: 1px solid #cecece;
			padding: 2px 5px;
			overflow: auto;
		}
	</style>
	<script>
		var myAcc;
		var eventIndex = 1;
		function doOnLoad() {
			myAcc = new dhtmlXAccordion("accObj");
			myAcc.attachEvent("onXLS", function(){
				log("onXLS");
			});
			myAcc.attachEvent("onXLE", function(){
				log("onXLE");
			});
			myAcc.loadStruct("../common/acc.json", function(){
				log("callback");
			});
		}
		function log(text) {
			var t = document.getElementById("log_here");
			t.innerHTML += (eventIndex++)+") "+text+"<br>";
			t.scrollTop = t.scrollHeight;
		}
	</script>
</head>
<body onload="doOnLoad();">
	<div id="accObj" style="position: relative; width: 320px; height: 400px;"></div>
	<br><br>
	<div id="log_here"><div>
</body>
</html>