<!DOCTYPE html>
<html>
<head>
	<title>Drag-n-Drop</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<link rel="stylesheet" type="text/css" href="../../../../dhtmlx/dhtmlx.css"/>
	<script src="../../../../dhtmlx/dhtmlx.js"></script>
	<style>
		#log_here {
			font-size: 8pt;
			font-family: Tahoma;
			width: 500px;
			height: 120px;
			border: 1px solid #cecece;
			padding: 2px 5px;
			overflow: auto;
		}
	</style>
	<script>
		var myAcc;
		var eventIndex = 1;
		function doOnLoad() {
			myAcc = new dhtmlXAccordion({
				parent: "accObj",
				multi_mode: true,
				dnd: true, // enable dnd
				items: [
					{ id: "a1", text: "a1: Main Page" },
					{ id: "a2", text: "a2: Site Navigation" },
					{ id: "a3", text: "a3: Support & Feedback" },
					{ id: "a4", text: "a4: Comments" }
				]
			});
			
			// or
			// myAcc.enableDND();
			
			// attach event
			myAcc.attachEvent("onDrop", function(id, indexOld, indexNew){
				log("onDrop event, id: '"+id+"', from index "+indexOld+" to index "+indexNew);
				return true;
			});
			
		}
		function log(text) {
			var t = document.getElementById("log_here");
			t.innerHTML += (eventIndex++)+") "+text+"<br>";
			t.scrollTop = t.scrollHeight;
		}
	</script>
</head>
<body onload="doOnLoad();">
	<div>Drag cell by its header</div>
	<br><br>
	<div id="accObj" style="position: relative; width: 320px; height: 400px;"></div>
	<br>
	<div id="log_here"></div>
</body>
</html>
