<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
	<title>Presets</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<link rel="stylesheet" type="text/css" href="../../../../dhtmlx/dhtmlx.css"/>
	<script src="../../../../dhtmlx/dhtmlx.js"></script>
	
	<script type="text/javascript">
    var chart,chart2;
	window.onload = function(){
         drawChart("round");
    };
    function drawChart(preset){
        chart =  new dhtmlXChart({
            view:"scatter",
			container:"chartContainer",
	    	value:"#b#",
			xValue: "#a#",
            yAxis:{
                title:"Value Y"
            },
            xAxis:{
                title:"Value X"
            },
            preset:preset
        });
		chart.load("../common/data5.json","json");
    }
    function applyPreset(){
        var preset = document.getElementById("preset").value;
        chart.destructor();
        drawChart(preset);
    }
	</script>
</head>
<body>
    <div style="padding: 5px;">
        <b>Preset:</b>
        <select id="preset" onchange="applyPreset()">
            <option value="round" selected>round</option>
            <option value="square">square</option>
            <option value="diamond">diamond</option>
        </select>
    </div>
	<div id="chartContainer" style="width:550px;height:250px;border:1px solid #A4BED4;"></div>
</body>
</html>
