<!DOCTYPE html>
<html>
<head>
	<title>Filter on server with subload</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<link rel="stylesheet" type="text/css" href="../../../../dhtmlx/dhtmlx.css"/>
	<script src="../../../../dhtmlx/dhtmlx.js"></script>
	<style>
		div.combo_info {
			color: gray;
			font-size: 11px;
			padding-bottom: 5px;
			padding-left: 2px;
			font-family: Tahoma;
		}
	</style>
	<script>
		var myCombo;
		function doOnLoad() {
			// server with sub-load
			myCombo = new dhtmlXCombo("combo_zone", "combo", 230);
			myCombo.enableFilteringMode(true, "../common/random_words.php", true, true);
		}
	</script>
</head>
<body onload="doOnLoad();">
	<h3>Server filter with auto sub-load</h3>
	<div class="combo_info">start type: a...<br>
	when last item in list will selected combo will send request to server and try to load more items</div>
	<div id="combo_zone" style="width:230px;"></div>
</body>
</html>
