<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
	<title>Dynamic loading</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<link rel="stylesheet" type="text/css" href="../../../../dhtmlx/dhtmlx.css"/>
	<script src="../../../../dhtmlx/dhtmlx.js"></script>
  
</head>
<body>
	<h1>Dynamic loading</h1>
	<p>Data is loaded to the DataView on demand</p>
	
	<div id="data_container" style="border:1px solid #A4BED4; background-color:white; width:710px;height:392px;"></div>
	<br>
	<script>
		data = new dhtmlXDataView({
			container:"data_container",
			type:{
				template:"<span class='dhx_strong'>#Maintainer#</span>#Package# <span class='dhx_light'>#Version#</span>",
				height:35
			}
		});
		data.load("php/data.php");
	</script>

</body>
</html>

