<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
	<title>Select items</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<link rel="stylesheet" type="text/css" href="../../../../dhtmlx/dhtmlx.css"/>
	<script src="../../../../dhtmlx/dhtmlx.js"></script>
  
<body>
	<h1>Select items</h1>
	<div id="data_container" style="border:1px solid #A4BED4; background-color:white;width:596px;height:396px;"></div>
	<script>
		data = new dhtmlXDataView({
			
			container:"data_container",
			type:{
				template:"#Package# : #Version#<br/>#Maintainer#",
				height:40
			}
		});
		data.load("../common/data.xml");
	</script>
	
	<input type="button" name="some_name" value="select firtst item" onclick="data.select(data.first())"><br>
	<input type="button" name="some_name" value="select last item" onclick="data.select(data.last())">
	<input type="button" name="some_name" value="select all" onclick="data.select()">
	<br><br>
	
	
	<input type="button" name="some_name" value="show firtst item" onclick="data.show(data.first())"><br>
	<input type="button" name="some_name" value="show last item" onclick="data.show(data.last())">

</body>
</html>

