<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
	<title>Moving items within DataView</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<link rel="stylesheet" type="text/css" href="../../../../dhtmlx/dhtmlx.css"/>
	<script src="../../../../dhtmlx/dhtmlx.js"></script>
  
<body>
	<h1>Moving items within DataView</h1>
	<div id="data_container" style="border:1px solid #A4BED4; background-color:white;width:596px;height:396px;"></div>
	<script>
		data = new dhtmlXDataView({
			
			container:"data_container",
			type:{
				template:"#Package# : #Version#<br/>#Maintainer#",
				height:40
			},
			select:true
		});
		data.load("../common/data.xml");
	</script>
	
	<input type="button" value="move selected up"   onclick="data.moveUp(data.getSelected())" ><br>
	<input type="button" value="move selected down" onclick="data.moveDown(data.getSelected())" ><br>
	<input type="button" value="copy selected"      onclick="data.copy(data.getSelected(), data.indexById(data.getSelected())+1)" ><br>
	<br><br>
	
	
	

</body>
</html>

