<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
	<title>Edit item</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<link rel="stylesheet" type="text/css" href="../../../../dhtmlx/dhtmlx.css"/>
	<script src="../../../../dhtmlx/dhtmlx.js"></script>
  
<body>
	<h1>Edit item</h1>
	<style type="text/css" media="screen">
		.dhx_item_editor{
			width:210px;
			height:113px;
		}
	</style>
	<p>Double click item to edit it</p>
	<div id="data_container" style="border:1px solid #A4BED4; background-color:white;width:596px;height:396px;"></div>
	<script>
    view = new dhtmlXDataView({
		container:"data_container",
		edit:true,
		type:{
	            template:"#Package# : #Version#<br/>#Maintainer#",
	            template_edit:"<textarea class='dhx_item_editor' bind='obj.Package'>"
	        }
    });
    view.attachEvent("oneditkeypress",function(code){
    	if (code == 13)
    		this.stopEdit();
    	else if (code == 27) 
    		this.stopEdit(true);
    			
	});
    view.load("../common/data.xml")
	</script>
	


</body>
</html>

