<!DOCTYPE html>
<html>
<head>
	<title>Integration with dhtmlxTabbar</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<link rel="stylesheet" type="text/css" href="../../../../dhtmlx/dhtmlx.css"/>
	<script src="../../../../dhtmlx/dhtmlx.js"></script>
	<script>
		var myAcc, myTabbar;
		function init(){
			myAcc = new dhtmlXAccordion({
				parent: "accObj",
				items: [
					{id: "a1", text: "dhtmlxTabbar"},
					{id: "a2", text: "b"},
					{id: "a3", text: "c"}
				]
			});
			//
			myTabbar = myAcc.cells("a1").attachTabbar({
				tabs: [
					{ id: "a1", text: "Tab 1", active: true },
					{ id: "a2", text: "Tab 2" }
				]
			});
			
		}
	</script>
</head>
<body onload="init();">
	<div id="accObj" style="position: relative; width: 320px; height: 400px;"></div>
</body>
</html>
