<!DOCTYPE html>
<html>
<head>
	<title>Integration with dhtmlxDataView</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<link rel="stylesheet" type="text/css" href="../../../../dhtmlx/dhtmlx.css"/>
	<script src="../../../../dhtmlx/dhtmlx.js"></script>
	<script>
		var myAcc;
		var myDataView;
		
		function doOnLoad() {
			
			myAcc = new dhtmlXAccordion({
				parent: "accObj",
				items: [
					{id: "a1", text: "dhtmlxDataView"},
					{id: "a2", text: "b"},
					{id: "a3", text: "c"}
				]
			});
			
			myDataView = myAcc.cells("a1").attachDataView({
				type: {
					template:"#Package# : #Version#<br/>#Maintainer#",
					padding: 5,
					height: 40,
					width: 170
				},
				drag: true,
				select: true
			});
			
			myDataView.load("../common/dataview.xml");
		}
	</script>
</head>
<body onload="doOnLoad();">
	<div id="accObj" style="position: relative; width: 390px; height: 400px;"></div>
	
</body>
</html>
