<!DOCTYPE html>
<html>
<head>
	<title>Integration with dhtmlxRibbon</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<link rel="stylesheet" type="text/css" href="../../../../dhtmlx/dhtmlx.css"/>
	<script src="../../../../dhtmlx/dhtmlx.js"></script>
	<script>
		var myAcc;
		var myRibbon;
		function doOnLoad(){
			myAcc = new dhtmlXAccordion({
				parent: "accObj",
				items: [
					{id: "a1", text: "dhtmlxRibbon"},
					{id: "a2", text: "b"},
					{id: "a3", text: "c"}
				]
			});
			myAcc.cells("a1").attachObject("a1");
			//
			myRibbon = myAcc.cells("a1").attachRibbon({
				icons_path: "../../dhtmlxRibbon/common/",
				json: "../../dhtmlxRibbon/common/data_attached.json"
			});
		}
		
	</script>
</head>
<body onload="doOnLoad();">
	<div id="accObj" style="position: relative; width: 320px; height: 400px;"></div>
	<div id="a1" style="display: none; font-size: 11px; overflow: auto; width: 100%; height: 100%;">
		<div style="padding: 8px 12px;">
			Chip and Dale (also rendered as Chip 'n' Dale or Chip an' Dale) are two chipmunk cartoon characters created in 1943 at Walt Disney Productions. Their names are a pun based on the name "Chippendale" (see Thomas Chippendale). This was suggested by Bill "Tex" Henson, a story artist at the studio.
		</div>
	</div>
</body>
</html>
