<!DOCTYPE html>
<html>
<head>
	<title>Integration with Google Maps</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<link rel="stylesheet" type="text/css" href="../../../../dhtmlx/dhtmlx.css"/>
	<script src="../../../../dhtmlx/dhtmlx.js"></script>
	<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
	
	<script>
		var myAcc, GMaps;
		
		function doOnLoad() {
			
			myAcc = new dhtmlXAccordion({
				parent: "accObj",
				items: [
					{id: "a1", text: "Goolge Maps"},
					{id: "a2", text: "b"},
					{id: "a3", text: "c"}
				]
			});
			
			GMaps = myAcc.cells("a1").attachMap();
			
		}
	</script>
</head>
<body onload="doOnLoad();">
	<div id="accObj" style="position: relative; width: 320px; height: 400px;"></div>
</body>
</html>
