<!DOCTYPE html>
<html>
<head>
	<title>Skins</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<link rel="stylesheet" type="text/css" href="../../../skins/web/dhtmlx.css"/>
	<link rel="stylesheet" type="text/css" href="../../../skins/terrace/dhtmlx.css"/>
	<link rel="stylesheet" type="text/css" href="../../../../dhtmlx/dhtmlx.css"/>
	<script src="../../../../dhtmlx/dhtmlx.js"></script>
	<script>
		var myCalendar;
		function doOnLoad() {
			myCalendar = new dhtmlXCalendarObject("calendarHere");
			myCalendar.setSkin('dhx_skyblue');
			myCalendar.setDate(new Date(2012,4,17,16,0));
			myCalendar.show();
			myCalendar.setHolidays(["2012-04-28","2012-05-09","2012-05-01","2012-05-27","2012-05-21","2012-05-28","2012-06-03","2012-06-04"]);
			myCalendar.setInsensitiveRange(null,"2012-05-04");
			myCalendar._drawMonth(new Date(2012,4,1));
		}
	</script>
</head>
<body onload="doOnLoad();">
	<div style="margin-bottom: 20px;">
		<input type="button" value="dhx_skyblue" onclick="myCalendar.setSkin('dhx_skyblue');">
		<input type="button" value="dhx_web" onclick="myCalendar.setSkin('dhx_web');">
		<input type="button" value="dhx_terrace" onclick="myCalendar.setSkin('dhx_terrace');">
	</div>
	<div id="calendarHere" style="position:relative;height:320px;"></div>
</body>
</html>
