<!DOCTYPE html>
<html>
<head>
	<title>Week start day</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<link rel="stylesheet" type="text/css" href="../../../../dhtmlx/dhtmlx.css"/>
	<script src="../../../../dhtmlx/dhtmlx.js"></script>
	<script>
		var myCalendar;
		function doOnLoad() {
			myCalendar = new dhtmlXCalendarObject("calendarHere");
			myCalendar.setSkin("dhx_skyblue");
			myCalendar.setDate(new Date(2013,2,1,16,0));
			myCalendar.show();
		}
	</script>
</head>
<body onload="doOnLoad();">
	<div style="margin-bottom: 20px;">
		<input type="button" value="Mo" onclick="myCalendar.setWeekStartDay(1);">
		<input type="button" value="Tu" onclick="myCalendar.setWeekStartDay(2);">
		<input type="button" value="We" onclick="myCalendar.setWeekStartDay(3);">
		<input type="button" value="Th" onclick="myCalendar.setWeekStartDay(4);">
		<input type="button" value="Fr" onclick="myCalendar.setWeekStartDay(5);">
		<input type="button" value="Sa" onclick="myCalendar.setWeekStartDay(6);">
		<input type="button" value="Su" onclick="myCalendar.setWeekStartDay(7);">
	</div>
	<div id="calendarHere" style="position:relative;height:250px;"></div>
</body>
</html>
