<!DOCTYPE html>
<html>
<head>
	<title>Show month</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<link rel="stylesheet" type="text/css" href="../../../../dhtmlx/dhtmlx.css"/>
	<script src="../../../../dhtmlx/dhtmlx.js"></script>
	<style>
		#calendar,
		#calendar2,
		#calendar3 {
			border: 1px solid #909090;
			font-family: Tahoma;
			font-size: 12px;
		}
		table.main_tbl_calendar td {
			font-family: Tahoma;
			font-size: 12px;
		}
	</style>
	<script>
		var myCalendar, myCalendar2;
		function doOnLoad() {
			myCalendar = new dhtmlXCalendarObject("calendar");
			myCalendar2 = new dhtmlXCalendarObject("calendar2");
			myCalendar2.showMonth(new Date(2011,0,1));
		}
	</script>
</head>
<body onload="doOnLoad();">
	<div style="position:relative;height:280px;">
		<table border="0" cellspacing="10" cellpadding="1" class="main_tbl_calendar">
			<tr>
				<td>Show today month (default)</td>
				<td>Show Jan 2011</td>
			</tr>
			<tr>
				<td><input type="text" id="calendar"></td>
				<td><input type="text" id="calendar2"></td>
			</tr>
		</table>
	</div>
</body>
</html>
