<!DOCTYPE html>
<html>
<head>
	<title>Show / hide time</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<link rel="stylesheet" type="text/css" href="../../../../dhtmlx/dhtmlx.css"/>
	<script src="../../../../dhtmlx/dhtmlx.js"></script>
	<script>
		var myCalendar;
		function doOnLoad() {
			myCalendar = new dhtmlXCalendarObject("calendarHere");
			myCalendar.setDate(new Date(2013,2,1,16,0));
			myCalendar.show();
		}
	</script>
</head>
<body onload="doOnLoad();">
	<div style="margin-bottom:20px;">
		<input type="button" value="show" onclick="myCalendar.showTime();">
		<input type="button" value="hide" onclick="myCalendar.hideTime();">
	</div>
	<div id="calendarHere" style="position:relative;height:250px;"></div>
</body>
</html>
