color_of_bg: #67aad3
color_of_light: #a4bed4
color_of_border: #92a2b5
color_of_window: #67aad3
color_of_bg2: #ffffff
color_of_content: #ffffff
color_of_menu_sel: #ececec
color_of_border_of_sel: #92a2b5
color_of_text: #000000
color_of_text_head: #ffffff
color_of_text_grid: #ffffff
color_of_text_cal: #a70000
color_form_head: #256187
color_of_sel: #c8d5e0
top_gr_point: #98bad4
bottom_gr_point: #83b3d3
bottom_gr_sel: #b1c6d8
color4: #9eb5ca
bottom_gr_sel_l21: #aec4d7
bottom_gr_point_l21: #8ab5d3
color_of_bg_l21: #74aed3
color_of_menu_sel1: #ccd8e1
color_of_menu_sel2: #c6d4df
color_of_menu_sel3: #bdcedc
bottom_gr_point_w: #83b3d3
color_of_window_inactive: #a4cce5
color_of_sep_border: #94b9d4
color_of_content_l50: #b3d5e9
color_of_text_l60: #62727f
color_of_border_l34: #98acc0
color_cont_bg: #67aad3
color_form_text_l60: #738594
color_form_border: #97aabe
color_form_dis_text: #738594
color_of_border_l30: #97aabe
color_of_border_l50: #9bb0c5
color_of_border_l70: #9fb6cb
color_of_border_l83: #a1b9cf
bottom_gr_point_l80_2: #ffffffff87cf
intensity_tabbar: 0
intensity_toolbar: 0
text_fontfamily: NanumGothic
text_size: 11
text_head_fontfamily: NanumGothic
text_head_size: 11
text_head_bold: on
text_grid_fontfamily: NanumGothic
text_grid_size: 11
text_grid_bold: on
text_cal_hol_fontfamily: NanumGothic
text_cal_hol_size: 12
text_cal_hol_bold: on
text_header_web_fontfamily: NanumGothic
text_header_web_size: 
text_content_web_fontfamily: NanumGothic
text_content_web_size: 
text_grid_tree_web_fontfamily: NanumGothic
text_grid_tree_web_size: 
text_menu_web_fontfamily: NanumGothic
text_menu_web_size: 
text_form_head_fontfamily: NanumGothic
text_form_head_size: 11
text_form_head_bold: on
