<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
	<title>Custom data type</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<link rel="stylesheet" type="text/css" href="../../../../dhtmlx/dhtmlx.css"/>
	<script src="../../../../dhtmlx/dhtmlx.js"></script>
  
<body>
	<h1>Custom data type</h1>
	
	<div id="data_container" style="border:1px solid #A4BED4; background-color:white;width:596px;height:396px;"></div>
	<script>
		dhtmlx.DataDriver.my_jsarray= dhtmlx.extend(
			dhtmlx.extend({},dhtmlx.DataDriver.jsarray),{
				getDetails:function(data){
					var result = {};
					result.id = data[0];
					result.Package 		= data[1];
					result.Version 		= data[2];
					result.Maintainer 	= data[3];	
					return result;
				}
		});
		
		data = new dhtmlXDataView({
			container:"data_container",
			type:{
				template:"#Package# : #Version#<br/>#Maintainer#",
				height:40
			}
		});
		data.load("../common/data.js","my_jsarray");
	</script>

</body>
</html>

