<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
	<title>Parse HTML list</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<link rel="stylesheet" type="text/css" href="../../../../dhtmlx/dhtmlx.css"/>
	<script src="../../../../dhtmlx/dhtmlx.js"></script>
  
<body>
	<h1>Parse data from HTML list</h1>
	
	<table>
	<tr>
	<td valign="top">
	<div id="data_container" style="border:1px solid #A4BED4; background-color:white;width:596px;height:396px;"></div>
<input type="button" name="some_name" value="convert" onclick="convert()">
	</td>
	<td>
<ul id="data_here">
<li id="1"   version="20080210-1.1" maintainer="Stefano Canepa <sc@linux.it>">acx100-source</li>
<li id="2"   version="7.0-1" maintainer="Debian Games Team <pkg-games-devel@lists.alioth.debian.org>">alien-arena-browser</li>
<li id="3"   version="7.0-1" maintainer="Debian Games Team <pkg-games-devel@lists.alioth.debian.org>">alien-arena-server</li>
<li id="4"   version="7.0-1" maintainer="Debian Games Team <pkg-games-devel@lists.alioth.debian.org>">alien-arena</li>
<li id="5"   version="1.0.21-1" maintainer="Debian ALSA Maintainers <pkg-alsa-devel@lists.alioth.debian.org>">alsa-firmware-loaders</li>
<li id="6"   version="1.1-20" maintainer="Steinar H. Gunderson <sesse@debian.org>">amoeba</li>
<li id="7"   version="2.1.0-1" maintainer="Antonin Kral <A.Kral@sh.cvut.cz>">atari800</li>
<li id="8"   version="1:0.7.48~20090503.ds-1" maintainer="Debian QA Group <packages@qa.debian.org>">avifile-divx-plugin</li>
<li id="9"   version="1:0.7.48~20090503.ds-1" maintainer="Debian QA Group <packages@qa.debian.org>">avifile-win32-plugin</li>
<li id="10"  version="1:0.7.48~20090503.ds-1" maintainer="Debian QA Group <packages@qa.debian.org>">avifile-xvid-plugin</li>
<li id="11"  version="1:012-1" maintainer="Rene Engelhard <rene@debian.org>">b43-fwcutter</li>
<li id="12"  version="0.03" maintainer="Debian Add-ons Bulgaria Project <debian-addons-bg-maintainers@openfmi.net>">bgoffice-dict-downloader</li>
<li id="13"  version="4.0-2+b3" maintainer="Anton Zinoviev <zinoviev@debian.org>">cbedic</li>
<li id="14"  version="1.2.1-1" maintainer="Debian Games Team <pkg-games-devel@lists.alioth.debian.org>">chocolate-doom</li>
<li id="15"  version="4.1.1-1" maintainer="Kevin M. Rosenberg <kmr@debian.org>">cl-sql-oracle</li>
<li id="16"  version="3.3.2-2" maintainer="Kevin M. Rosenberg <kmr@debian.org>">cl-umlisp-orf</li>
<li id="17"  version="1:2007ac.2-5" maintainer="Kevin M. Rosenberg <kmr@debian.org>">cl-umlisp</li>
<li id="18"  version="1.0.26" maintainer="Debian Common Lisp Team <pkg-common-lisp-devel@lists.alioth.debian.org>">cltl</li>
<li id="19"  version="1.0.debian1-1" maintainer="Oliver Korff <ok@xynyx.de>">crafty-books-medium</li>
<li id="20"  version="1.0.debian1-1" maintainer="Oliver Korff <ok@xynyx.de>">crafty-books-medtosmall</li>
<li id="21"  version="1.0.debian1-1" maintainer="Oliver Korff <ok@xynyx.de>">crafty-books-small</li>
<li id="22"  version="1.4.0+svn.1828-3" maintainer="Bart Martens <bartm@debian.org>">dosemu</li>
<li id="23"  version="0.11.0-4" maintainer="Erik Wenzel <erik@debian.org>">dynagen</li>
<li id="24"  version="4.0.4-3" maintainer="Debian Octave Group <pkg-octave-devel@lists.alioth.debian.org>">dynare-matlab</li>
<li id="25"  version="0.8.29-WIP4-7" maintainer="Stephan SÐ“Ñ˜rken <absurd@debian.org>">e-uae-dbg</li>
<li id="26"  version="0.8.29-WIP4-7" maintainer="Stephan SÐ“Ñ˜rken <absurd@debian.org>">e-uae</li>
<li id="27"  version="0.6.8-2" maintainer="Gudjon I. Gudjonsson <gudjon@gudjon.org>">easyspice</li>
<li id="28"  version="1-2" maintainer="Vince Mulhollon <vlm@debian.org>">esix</li>
<li id="29"  version="1.2-13" maintainer="JordÐ“Â  Polo <jorda@ettin.org>">exult-studio</li>
<li id="30"  version="1.2-13" maintainer="JordÐ“Â  Polo <jorda@ettin.org>">exult</li>
<li id="31"  version="1.4.0-4" maintainer="Matthias Urlichs <smurf@debian.org>">festvox-don</li>
<li id="32"  version="1.4.0-2" maintainer="Matthias Urlichs <smurf@smurf.noris.de>">festvox-rablpc16k</li>
<li id="33"  version="1.4.0-2" maintainer="Matthias Urlichs <smurf@smurf.noris.de>">festvox-rablpc8k</li>
<li id="34"  version="0.0.svn2431-3" maintainer="Petter Reinholdtsen <pere@debian.org>">flashplugin-nonfree-extrasound</li>
<li id="35"  version="1:2.8" maintainer="Bart Martens <bartm@debian.org>">flashplugin-nonfree</li>
<li id="36"  version="0.7.1-6" maintainer="Eric Lavarde <deb@zorglub.s.bawue.de>">freemind</li>
<li id="37"  version="1.06-8+b1" maintainer="Debian Games Team <pkg-games-devel@lists.alioth.debian.org>">funguloids</li>
<li id="38"  version="22" maintainer="Debian Games Team <pkg-games-devel@lists.alioth.debian.org>">game-data-packager</li>
<li id="39"  version="5:2" maintainer="Debian GCC Maintainers <debian-gcc@lists.debian.org>">cpp-doc</li>
<li id="40"  version="5:2" maintainer="Debian GCC Maintainers <debian-gcc@lists.debian.org>">gcc-doc</li>
<li id="41"  version="5:2" maintainer="Debian GCC Maintainers <debian-gcc@lists.debian.org>">gcj-doc</li>
<li id="42"  version="5:2" maintainer="Debian GCC Maintainers <debian-gcc@lists.debian.org>">gfortran-doc</li>
<li id="43"  version="5:2" maintainer="Debian GCC Maintainers <debian-gcc@lists.debian.org>">gnat-doc</li>
<li id="44"  version="3.2.2-1" maintainer="Debian Games Team <pkg-games-devel@lists.alioth.debian.org>">glest</li>
<li id="45"  version="1:0.4.25-1" maintainer="Mario Lang <mlang@debian.org>">gnome-speech-dectalk</li>
<li id="46"  version="1:0.4.25-1" maintainer="Mario Lang <mlang@debian.org>">gnome-speech-ibmtts</li>
<li id="47"  version="1:0.4.25-1" maintainer="Mario Lang <mlang@debian.org>">gnome-speech-swift</li>
<li id="48"  version="1.0.3-5" maintainer="Davide Puricelli (evo) <evo@debian.org>">gnuboy-sdl</li>
<li id="49"  version="1.0.3-5" maintainer="Davide Puricelli (evo) <evo@debian.org>">gnuboy-svga</li>
<li id="50"  version="1.0.3-5" maintainer="Davide Puricelli (evo) <evo@debian.org>">gnuboy-x</li>
</ul>
</td>
</table>

	<script>

		data = new dhtmlXDataView({
			container:"data_container",
			type:{
				template:"#value# : #version#<br/>#maintainer#",
				height:40
			}
		});
		function convert(){
			data.parse("data_here","html");	
		}
		
	</script>
</body>
</html>

