<!DOCTYPE html>
<html>
<head>
	<title>Skins</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<link rel="stylesheet" type="text/css" href="../../../skins/web/dhtmlx.css"/>
	<link rel="stylesheet" type="text/css" href="../../../skins/terrace/dhtmlx.css"/>
	<link rel="stylesheet" type="text/css" href="../../../../dhtmlx/dhtmlx.css"/>
	<script src="../../../../dhtmlx/dhtmlx.js"></script>
	<script>
		var myCP;
		function doOnLoad() {
			myCP = new dhtmlXColorPicker({
				parent: "cpObj",
				closeable: false
			});
		};
		function doOnUnload() {
			if (myCP != null) {
				myCP.unload();
				myCP = null;
			}
		};
		function setSkin(skin) {
			if (myCP) myCP.setSkin(skin);
		};
	</script>
</head>
<body onload="doOnLoad();" onunload="doOnUnload();">
	<button onclick="setSkin('dhx_skyblue');">Skyblue</button>
	<button onclick="setSkin('dhx_web');">Web</button>
	<button onclick="setSkin('dhx_terrace');">Terrace</button>
	<div id="cpObj" style="position: relative; margin-top: 30px; height: 300px;"></div>
</body>
</html>
