<!DOCTYPE html>
<html>
<head>
	<title>Set color</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<link rel="stylesheet" type="text/css" href="../../../../dhtmlx/dhtmlx.css"/>
	<script src="../../../../dhtmlx/dhtmlx.js"></script>
	<style>
		div#logs_here {
			font-family: Tahoma;
			font-size: 11px;
			height: 150px;
			border: 1px solid #cecece;
			overflow: auto;
			margin-top: 20px;
		}
	</style>
	<script>
		var myCP, i=0;
		function doOnLoad() {
			myCP = new dhtmlXColorPicker({
				parent: "cpObj",
				closeable: false
			});
		};
		function doOnUnload() {
			if (myCP != null) {
				myCP.unload();
				myCP = null;
			}
		};
		function setColor(color) {
			if (myCP != null) myCP.setColor(color);
		};
		function getColor() {
			if (myCP != null) {
				setNoteToLog(myCP.getSelectedColor()[0]);
			}
		};
		function setNoteToLog(data) {
			var cont = document.getElementById("logs_here");
			cont.innerHTML = "<div>"+ (++i)+") "+data+"</div>"+cont.innerHTML;
		};
	</script>
</head>
<body onload="doOnLoad();" onunload="doOnUnload();">
	<button onclick="setColor('#f217f6');">Set color A</button>
	<button onclick="setColor([143,222,12]);">Set color B</button>
	<button onclick="getColor();">Log selected color</button>
	<div id="cpObj" style="position: relative; margin-top: 30px; height: 300px;"></div>
	<div id="logs_here"></div>
</body>
</html>