<!DOCTYPE html>
<html>
<head>
	<title>Adding Items</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<link rel="stylesheet" type="text/css" href="../../../../dhtmlx/dhtmlx.css"/>
	<script src="../../../../dhtmlx/dhtmlx.js"></script>
	<script>
		var id = 0;
		var myAcc;
		function doOnLoad() {
			myAcc = new dhtmlXAccordion("accObj");
			myAcc.addItem("a"+(id++), "First Item");
		}
		function addItem() {
			if (id>5) { alert("Too many items"); return; }
			myAcc.addItem("a"+(id++), document.getElementById("newText").value);
		}
	</script>
</head>
<body onload="doOnLoad();">
	<div id="accObj" style="position: relative; width: 320px; height: 400px;"></div>
	<div style="margin: 50px 0px 20px 0px;">
		Item Text <input id="newText" type="text" value="Second Item"> <input type="button" value="Add Item" onclick="addItem();">
	</div>
</body>
</html>
