<!DOCTYPE html>
<html>
<head>
	<title>Opening Items</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<link rel="stylesheet" type="text/css" href="../../../../dhtmlx/dhtmlx.css"/>
	<script src="../../../../dhtmlx/dhtmlx.js"></script>
	<script>
		var sel;
		var myAcc;
		function doOnLoad() {
			myAcc = new dhtmlXAccordion({
				parent: "accObj",
				items: [
					{id: "a1", text: "a"},
					{id: "a2", text: "b"},
					{id: "a3", text: "c"}
				]
			});
			sel = document.getElementById("sel")
			myAcc.forEachItem(function(item){sel.options.add(new Option(item.getText(),item.getId()));});
		}
		function getId() {
			var id = sel.options[sel.selectedIndex].value;
			return id;
		}
		function openItem() {
			myAcc.cells(getId()).open();
		}
		function closeItem() {
			myAcc.cells(getId()).close();
		}
	</script>
</head>
<body onload="doOnLoad();">
	<div id="accObj" style="position: relative; width: 320px; height: 400px;"></div>
	<div style="margin: 50px 0px 20px 0px;">
		Select Item <select id="sel"></select> <input type="button" value="Open Item" onclick="openItem();"> <input type="button" value="Close Item" onclick="closeItem();">
	</div>
</body>
</html>
