<!DOCTYPE html>
<html>
<head>
	<title>Showing Hiding Items</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<link rel="stylesheet" type="text/css" href="../../../../dhtmlx/dhtmlx.css"/>
	<script src="../../../../dhtmlx/dhtmlx.js"></script>
	<script>
		var sel
		var myAcc;
		function doOnLoad() {
			myAcc = new dhtmlXAccordion({
				parent: "accObj",
				items: [
					{id: "a1", text: "a"},
					{id: "a2", text: "b"},
					{id: "a3", text: "c"}
				]
			});
			sel = document.getElementById("sel");
			myAcc.forEachItem(function(cell){
				sel.options.add(new Option(cell.getText(), cell.getId()));
			});
		}
		function getId() {
			var id = sel.options[sel.selectedIndex].value;
			return id;
		}
		function show() {
			myAcc.cells(getId()).show();
		}
		function hide() {
			myAcc.cells(getId()).hide();
		}
	</script>
</head>
<body onload="doOnLoad();">
	<div id="accObj" style="position: relative; width: 320px; height: 400px;"></div>
	<div style="margin: 50px 0px 20px 0px;">
		Select Item <select id="sel"></select> <input type="button" value="Show" onclick="show();"> <input type="button" value="Hide" onclick="hide();">
	</div>
</body>
</html>
