<!DOCTYPE html>
<html>
<head>
	<title>Skins</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<link rel="stylesheet" type="text/css" href="../../../skins/web/dhtmlx.css"/>
	<link rel="stylesheet" type="text/css" href="../../../skins/terrace/dhtmlx.css"/>
	<link rel="stylesheet" type="text/css" href="../../../../dhtmlx/dhtmlx.css"/>
	<script src="../../../../dhtmlx/dhtmlx.js"></script>
	<style>
		td.descr_td {
			 padding-right: 50px;
			 vertical-align: top;
		}
	</style>
	<script>
		var myCombo, myCombo2;
		function doOnLoad() {
			myCombo = new dhtmlXCombo("combo_zone", "combo", null, "image");
			myCombo.setImagePath("../common/flags/");
			myCombo.load("../common/data_countries.json");
			myCombo.enableFilteringMode(true);
			//
			myCombo2 = new dhtmlXCombo("combo_zone2", "combo", null, "checkbox");
			myCombo2.load("../common/data2.json");
		}
		function enableCombo(mode) {
			myCombo.enable(mode);
			myCombo2.enable(mode);
		}
		function setSkin(skin) {
			myCombo.setSkin(skin);
			myCombo2.setSkin(skin);
		}
	</script>

</head>
<body onload="doOnLoad();">
	<h3>Skins</h3>
	<table cellspacing="0" cellpadding="0" border="0">
		<tr>
			<td style="padding-right:10px;"><div id="combo_zone" style="width:230px;"></div></td>
			<td><div id="combo_zone2" style="width:230px;"></div></td>
		</tr>
	</table>
	<br>
	<table cellspacing="0" cellpadding="0" border="0">
		<tr>
			<td class="descr_td">
				<a href="javascript:void(0);" onclick="setSkin('dhx_skyblue');">DHX SkyBlue</a><br>
				<a href="javascript:void(0);" onclick="setSkin('dhx_web');">DHX Web</a><br>
				<a href="javascript:void(0);" onclick="setSkin('dhx_terrace');">DHX Terrace</a>
			</td>
			<td class="descr_td">
				<a href="javascript:void(0);" onclick="enableCombo(true);">enable</a><br>
				<a href="javascript:void(0);" onclick="enableCombo(false);">disable</a>
			</td>
		</tr>
	</table>
</body>
</html>
