<!DOCTYPE html>
<html>
<head>
	<title>Grid linked to Grid</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<link rel="stylesheet" type="text/css" href="../../../../dhtmlx/dhtmlx.css"/>
	<script src="../../../../dhtmlx/dhtmlx.js"></script>
</head>
<body>
	<div id="gridbox" style="width:600px; height:270px; background-color:white;"></div>
	<br>
	<div id="gridbox2" style="width:600px; height:270px; background-color:white;"></div>
	<script>
		mygrid = new dhtmlXGridObject('gridbox');
		mygrid.setImagePath("../../../../dhtmlx/imgs/");
		mygrid.setSkin("dhx_skyblue")
		mygrid.setHeader("Count,Name");
		mygrid.init();
		mygrid.load("../common/data/grid.xml");
		
		mygrid2 = new dhtmlXGridObject('gridbox2');
		mygrid2.setImagePath("../../../../dhtmlx/imgs/");
		mygrid2.setSkin("dhx_skyblue")
		mygrid2.setHeader("Count,Name");
		mygrid2.init();
		mygrid2.bind(mygrid, function(id, master){
			return this.item(id).cell0*1 >= master.cell0*1;
		});
		mygrid2.load("../common/data/grid.xml");
	</script>
</body>
</html>
