 <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<link rel="stylesheet" type="text/css" href="../../../../dhtmlx/dhtmlx.css"/>
	<script src="../../../../dhtmlx/dhtmlx.js"></script>
	<title>Form linked to grid with dynamical loading</title>
</head>

<body>
	<div id="gridbox" style="width:600px; height:270px; background-color:white;"></div>
	<div id="gridbox2" style="width:600px; height:270px; background-color:white;"></div>
	
<script>
    mygrid = new dhtmlXGridObject('gridbox');
	mygrid.setImagePath("../../../../dhtmlx/imgs/");
	mygrid.setSkin("dhx_skyblue")
	mygrid.setHeader("Count,Name");
	mygrid.setColumnIds("Count,Name")
	mygrid.init();
	mygrid.load("../common/data/grid.xml");
	
	var formData = [
		{type: "label", label: "Selected record"},
		{type: "input", name: "Count", value: "", 	labelWidth:100, label:"Count"},
		{type: "input", name: "Name", value: "", 	labelWidth:100, label: "Name"},
		{type: "input", name: "Other", value: "", 	labelWidth:100, label: "Other"}
	];

	myform = new dhtmlXForm("gridbox2", formData);
	myform.dataFeed("../common/data/form.php");
	myform.bind(mygrid);

</script>


</body>
</html>
