 <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<link rel="stylesheet" type="text/css" href="../../../../dhtmlx/dhtmlx.css"/>
	<script src="../../../../dhtmlx/dhtmlx.js"></script>
	<title>DataView linked to DataView</title>
</head>

<body>
	<div id="gridbox" style="width:600px; height:270px; background-color:white;"></div>
<br><hr><br>
	<div id="gridbox2" style="width:600px; height:270px; background-color:white;"></div>
<script>
    	data = new dhtmlXDataView({
			container:"gridbox",
			type:{
				template:"<span class='dhx_strong'>#Maintainer#</span>#Package# <span class='dhx_light'>#Version#</span>",
				height:35
			}
		});
		data.load("../common/data/data.json","json");

		data2 = new dhtmlXDataView({
			container:"gridbox2",
			type:{
				template:"<span class='dhx_strong'>#Maintainer#</span>#Package# <span class='dhx_light'>#Version#</span>",
				height:35
			}
		});
		data2.bind(data, function(master, data){
			return data.Version >= master.Version;
		});
		data2.load("../common/data/data.json","json");
</script>




</body>
</html>
