 <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<link rel="stylesheet" type="text/css" href="../../../../dhtmlx/dhtmlx.css"/>
	<script src="../../../../dhtmlx/dhtmlx.js"></script>
	<title>DataView linked to Datatore</title>
</head>

<body>
	<div id="gridbox2" style="width:600px; height:270px; background-color:white;"></div>
	<input type="button" value='next' onclick='show_next()'>

<script>
	var data = new dhtmlXDataStore({
		url:"../common/data/data.json",
		ready:function(){
			this.setCursor(this.first());
		},
		datatype:"json"
	});
	function show_next(){
		data.setCursor(data.next(data.getCursor()));
	}

    data1 = new dhtmlXDataView({
		container:"gridbox2",
		type:{
			template:"<span class='dhx_strong'>#Maintainer#</span>#Package# <span class='dhx_light'>#Version#</span>",
			height:35
		}
	});
	

	data1.bind(data, function(master, filter){
		return filter.Version == master.Version;
	});
	data1.load("../common/data/data.json","json");
	
</script>


</body>
</html>