 <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<link rel="stylesheet" type="text/css" href="../../../../dhtmlx/dhtmlx.css"/>
	<script src="../../../../dhtmlx/dhtmlx.js"></script>
	<title>Tree linked to grid</title>
</head>

<body>
	
	<div id="gridbox" style="width:600px; height:270px; background-color:white;"></div>
	<br><hr><br>

	<div id="treebox" style="width:270px; height:270px; background-color:white;"></div>
	
	<br><hr><br>

	
	
<script>
    mygrid = new dhtmlXGridObject('gridbox');
	mygrid.setImagePath("../../../../dhtmlx/imgs/");
	mygrid.setSkin("dhx_skyblue")
	mygrid.setHeader("Count,Name");
	mygrid.setColumnIds("Maintainer,Version")
	mygrid.init();
	mygrid.load("../common/data/grid.xml");
	
	tree=new dhtmlXTreeObject("treebox","100%","100%",0);
	tree.setImagePath("../../../../dhtmlx/imgs/dhxtree_skyblue/");
	tree.dataFeed("../common/data/tree.php");
	tree.bind(mygrid, function(data,filter){
		filter.name = data.Version;
	});	
	
</script>


</body>
</html>
