 <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<link rel="stylesheet" type="text/css" href="../../../../dhtmlx/dhtmlx.css"/>
	<script src="../../../../dhtmlx/dhtmlx.js"></script>
	
	<title>Two grids on one datastore</title>
</head>

<body>
	<div id="gridbox" style="width:600px; height:270px; background-color:white;"></div>

	<div id="gridbox2" style="width:600px; height:270px; background-color:white;"></div>

	
<script>
	var data = new dhtmlXDataStore({
		//url:"../common/data/data.json",
		datatype:"json"
	});

    mygrid = new dhtmlXGridObject('gridbox');
    mygrid.setImagePath("../../../../dhtmlx/imgs/");
	mygrid.setSkin("dhx_skyblue")
	mygrid.setHeader("Count,Name");
	mygrid.setColumnIds("Package,Version")
	mygrid.init();
	mygrid.sync(data);
	


			
	var dp = new dataProcessor("dummy");
	dp.setUpdateMode("off");
	dp.attachEvent("onBeforeDataSending", function(b,a){
		dhtmlx.message(a)
	})
	dp.init(data)
	
	data.add({"Package":"First", id:1}, -1);
	data.add({"Package":"Second", id:2}, -1);


</script>
<input type='button' value='Save first' onclick='dp.sendData(1)'>
<input type='button' value='Save second' onclick='dp.sendData(2)'><br>
<input type='button' value='Update first' onclick='data.item(1).Package = "updated"; data.refresh(1); '>
<input type='button' value='Update second' onclick='data.item(2).Package = "updated"; data.refresh(2); '><br>
</body>
</html>
