 <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<link rel="stylesheet" type="text/css" href="../../../../dhtmlx/dhtmlx.css"/>
	<script src="../../../../dhtmlx/dhtmlx.js"></script>
	<title>DataView linked to Datatore</title>
</head>

<body>
	<div id="gridbox1" style="width:600px; height:270px; background-color:white;"></div>
	<hr>
	<div id="gridbox2" style="width:600px; height:270px; background-color:white;"></div>
	<input type="button" value='next' onclick='data.remove(data2.getSelected())'>

<script>
	var data = new dhtmlXDataStore({
		url:"../common/data/data.json",
		
		datatype:"json"
	});
	
    data1 = new dhtmlXDataView({
		container:"gridbox1",
		type:{
			template:"<span class='dhx_strong'>#Maintainer#</span>#Package# <span class='dhx_light'>#Version#</span>",
			height:35
		}
	});
	data1.sync(data);

	data2 = new dhtmlXDataView({
		container:"gridbox2",
		type:{
			template:"<span class='dhx_strong'>#Maintainer#</span>#Package# <span class='dhx_light'>#Version#</span>",
			height:35
		}
	});
	data2.sync(data);

	data1.unsync(data);
	data1.destructor();
	
	
</script>


</body>
</html>