<!DOCTYPE html>
<html>
<head>
	<title>Skins</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<link rel="stylesheet" type="text/css" href="../../../../dhtmlx/dhtmlx.css"/>
	<link rel="stylesheet" type="text/css" href="../../../skins/web/dhtmlx.css"/>
	<link rel="stylesheet" type="text/css" href="../../../skins/terrace/dhtmlx.css"/>
	<script src="../../../../dhtmlx/dhtmlx.js"></script>
	<style>
		 div#editorObj {
		 	 width: 100%;
		 	 height: 300px;
		 	 border: 1px solid #a4bed4;
		 }
	</style>
	<script>
		var myEditor;
		var myEditorSkin = "dhx_skyblue";
		function doOnLoad() {
			myEditor = new dhtmlXEditor({
				parent: "editorObj",
				toolbar: true, // force dhtmlxToolbar using
				iconsPath: "../../../../dhtmlx/imgs/", // path for toolbar icons
				skin: myEditorSkin,
				content: 'The <b>DHTMLX</b> suite (or <b>dhtmlxSuite</b>) is a <a href="http://en.wikipedia.org/wiki/JavaScript" title="JavaScript">JavaScript</a> '+
						'<a href="http://en.wikipedia.org/wiki/GUI_widget" title="GUI widget">GUI widget</a> library for building dynamic '+
						'<a href="http://en.wikipedia.org/wiki/Web_applications" title="Web applications" class="mw-redirect">web applications</a> with desktop-like user experience '+
						'and <a href="http://en.wikipedia.org/wiki/Ajax_%28programming%29" title="Ajax (programming)">Ajax</a> data loading. '+
						'The library is released under both <a href="http://en.wikipedia.org/wiki/Open-source" title="Open-source" class="mw-redirect">open-source</a> '+
						'<a href="http://en.wikipedia.org/wiki/GNU_General_Public_License" title="GNU General Public License">GNU General Public License</a> and commercial licenses. '+
						'Modular architecture of the library allows using the components as separate blocks or combining them into a common Ajax-based interface.'
			});
		}
		function setSkin(skin) {
			if (myEditorSkin == skin) return;
			myEditor.setSkin(skin);
			myEditorSkin = skin;
			document.getElementById("editorObj").style.border = "1px solid "+{dhx_skyblue:"#a4bed4", dhx_web: "#8b8b8b", dhx_terrace:"#cecece"}[skin];
		}
	</script>
</head>
<body onload="doOnLoad();">
	<div id="editorObj"></div>
	<div>
		<br>
		<a href='javascript:void(0)' onclick='setSkin("dhx_skyblue")'>dhx_skyblue</a>
		<a href='javascript:void(0)' onclick='setSkin("dhx_web")'>dhx_web</a>
		<a href='javascript:void(0)' onclick='setSkin("dhx_terrace")'>dhx_terrace</a>
	</div>
</body>
</html>