<!DOCTYPE html>
<html>
<head>
	<title>Unloading editor</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<link rel="stylesheet" type="text/css" href="../../../../dhtmlx/dhtmlx.css"/>
	<script src="../../../../dhtmlx/dhtmlx.js"></script>
	<style>
		 div#editorObj {
		 	 width: 100%;
		 	 height: 300px;
		 	 border: 1px solid #a4bed4;
		 }
	</style>
	<script>
		var myEditor;
		function doOnLoad() {
			if (myEditor == null) {
				myEditor = new dhtmlXEditor({
					parent: "editorObj",
					content: 'The <b>DHTMLX</b> suite (or <b>dhtmlxSuite</b>) is a <a href="http://en.wikipedia.org/wiki/JavaScript" title="JavaScript">JavaScript</a> '+
							'<a href="http://en.wikipedia.org/wiki/GUI_widget" title="GUI widget">GUI widget</a> library for building dynamic '+
							'<a href="http://en.wikipedia.org/wiki/Web_applications" title="Web applications" class="mw-redirect">web applications</a> with desktop-like user experience '+
							'and <a href="http://en.wikipedia.org/wiki/Ajax_%28programming%29" title="Ajax (programming)">Ajax</a> data loading. '+
							'The library is released under both <a href="http://en.wikipedia.org/wiki/Open-source" title="Open-source" class="mw-redirect">open-source</a> '+
							'<a href="http://en.wikipedia.org/wiki/GNU_General_Public_License" title="GNU General Public License">GNU General Public License</a> and commercial licenses. '+
							'Modular architecture of the library allows using the components as separate blocks or combining them into a common Ajax-based interface.'
				});
			}
		}
		function unloadEditor() {
			if (myEditor != null) {
				myEditor.unload();
				myEditor = null;
			}
		}
	</script>
</head>
<body onload="doOnLoad();">
	<div id="editorObj"></div>
	<div>
		<br>
		<a href='javascript:void(0)' onclick='doOnLoad()'>init</a>
		<a href='javascript:void(0)' onclick='unloadEditor()'>unload</a>
	</div>
</body>
</html>