<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
	<title>Style definition</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<link rel="stylesheet" type="text/css" href="../../../../dhtmlx/dhtmlx.css"/>
	<script src="../../../../dhtmlx/dhtmlx.js"></script>
	
	<script src="../common/testdata.js"></script>
	<script>
        window.onload = function(){
            var chart1 =  new dhtmlXChart({
                view:"line",
                container:"chart1",
                value:"#sales#",
                label:"'#year#",
                tooltip:{
                    template:"#sales#"
                },
                item:{
                    borderColor: "#ffffff",
                    color: "#000000"
                },
                line:{
                    color:"#ff9900",
                    width:3
                }
            });
            chart1.parse(dataset,"json");
	
            var chart2 =  new dhtmlXChart({
                view:"line",
                container:"chart2",
                value:"#sales#",
                label:"'#year#",
                tooltip:{
                    template:"#sales#"
                },
                item:{
                    borderColor: "#3399ff",
                    color: "#ffffff"
                },
                line:{
                    color:"#3399ff",
                    width:3
                }
            });
            chart2.parse(dataset,"json");
	

            var chart3 =  new dhtmlXChart({
                view:"line",
                container:"chart3",
                value:"#sales#",
                item:{
                    radius:0
                },
                line:{
                    color:"#b25151",
                    width:3
                },
                xAxis:{
                    template:"'#year#"
                },
                yAxis:{}
            });
            chart3.parse(dataset,"json");
	
            var chart4 =  new dhtmlXChart({
                view:"line",
                container:"chart4",
                value:"#sales#",
                item:{
                    borderColor: "#000000",
                    color: "#ffffff",
                    borderWidth:1,
                    radius:3
                },
                line:{
                    color:"#3399ff",
                    width:3
                },
                xAxis:{
                    template:"'#year#"
                },
                yAxis:{}
            })
            chart4.parse(dataset,"json");

	}
	</script>
</head>
<body >
	<table>
		<tr>
			<td><div id="chart1" style="width:450px;height:250px;border:1px solid #A4BED4;"></div></td>
			<td><div id="chart2" style="width:450px;height:250px;border:1px solid #A4BED4;"></div></td>
		</tr>
		<tr>
			<td><div id="chart3" style="width:450px;height:250px;border:1px solid #A4BED4;"></div></td>
			<td><div id="chart4" style="width:450px;height:250px;border:1px solid #A4BED4;"></div></td>
		</tr>
	</table>
</body>
</html>
