<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
	<title>Spline chart</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<link rel="stylesheet" type="text/css" href="../../../../dhtmlx/dhtmlx.css"/>
	<script src="../../../../dhtmlx/dhtmlx.js"></script>
	
    <script src="../common/testdata.js"></script>

	<script>
	window.onload = function(){
        var chart =  new dhtmlXChart({
            view:"spline",
            container:"chart",
            value:"#sales#",
            item:{
                borderColor: "#ffffff",
                color: "#000000"
            },
            line:{
                color:"#ff9900",
                width:3
            },
            xAxis:{
                template:"'#year#"
            },
            offset:0,
            yAxis:{
                start:0,
                end:100,
                step:10,
                template:function(obj){
                    return (obj%20?"":obj)
                }
            }
        })
        chart.parse(dataset,"json");
	}
	</script>
</head>
<body>
	<div id="chart" style="width:600px;height:250px;border:1px solid #A4BED4;"></div></td>
</body>
</html>
