<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
	<title>Series</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<link rel="stylesheet" type="text/css" href="../../../../dhtmlx/dhtmlx.css"/>
	<script src="../../../../dhtmlx/dhtmlx.js"></script>
	
	<script src="../common/testdata.js"></script>
	<script>
	
	window.onload = function(){
		var chart1 =  new dhtmlXChart({
			view:"line",
			container:"chart1",
            value:"#companyA#",
            item:{
                borderColor: "#1293f8",
                color: "#ffffff"
            },
            line:{
                color:"#1293f8",
                width:3
            },
            tooltip:{
                template:"#companyA#"
            },
            offset:0,
			xAxis:{
				template:"#month#"
			},
			yAxis:{
				start:0,
				step:1,
				end:10,
				template:function(value){
				    return value%5?"":value
				}
			},
			padding:{
				left:35,
                bottom: 50
			},
			origin:0,
			legend:{
				layout:"x",
				width: 75,
				align:"center",
				valign:"bottom",
				values:[
					{text:"company A",color:"#3399ff"},
					{text:"company B",color:"#66cc00"}
				],
                margin: 10
			}
		})
		
	
		chart1.addSeries({
			value:"#companyB#",
            item:{
                borderColor: "#66cc00",
                color: "#ffffff"
            },
            line:{
                color:"#66cc00",
                width:3
            },
            tooltip:{
                template:"#companyB#"
            }
		})
		chart1.parse(companies,"json");
	}
	</script>
</head>
<body >
	<table>
		<tr>
			<td><div id="chart1" style="width:600px;height:250px;border:1px solid #A4BED4;"></div></td>
		</tr>
	</table>
</body>
</html>
