<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
        <title>StackedBar</title>
        	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<link rel="stylesheet" type="text/css" href="../../../../dhtmlx/dhtmlx.css"/>
	<script src="../../../../dhtmlx/dhtmlx.js"></script>
        
        <script src="../common/testdata.js"></script>
    </head>
    <body>
	<div id="chart1" style="width:700px;height:250px;border:1px solid #A4BED4;"></div>
	
	
	<script>

		var barChart1 =  new dhtmlXChart({
			view:"stackedBar",
			container:"chart1",
		    value:"#sales#",
            label:"#sales#",
            color: "#58dccd",
            gradient:"falling",
			width:60,
			tooltip:{
				template:"#sales#"
			},
			xAxis:{
				template:"'#year#"
			},
			yAxis:{},
			legend:{
				values:[{text:"Type A",color:"#36abee"},{text:"Type B",color:"#a7ee70"},{text:"Type C",color:"#58dccd"}],
				valign:"middle",
				align:"right",
				width:90,
				layout:"y"
			}
		});

		barChart1.addSeries({
		    value:"#sales2#",
			color:"#a7ee70",
			label:"#sales2#",
			tooltip:{
				template:"#sales2#"
			}
		});
		barChart1.addSeries({
		    value:"#sales3#",
            color:"#36abee",
            label:"#sales3#",
            tooltip:{
                template:"#sales3#"
            }
		});
		barChart1.parse(multiple_dataset,"json");

</script>
</body>
</html>
