<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
	<title>Horizontal Bars</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<link rel="stylesheet" type="text/css" href="../../../../dhtmlx/dhtmlx.css"/>
	<script src="../../../../dhtmlx/dhtmlx.js"></script>
	
    <script src="../common/testdata.js"></script>
</head>
<body >
    <div id="chartDiv" style="width:400px;height:350px;border:1px solid #A4BED4;margin:20px"></div>
	<script>
        var barChart1 =  new dhtmlXChart({
            view:"barH",
            container:"chartDiv",
            value:"#sales#",
            label:"#sales#",
            color:"#color#",
            barWidth:30,
            radius:2,
            tooltip:{
                template:"#sales#"
            },
            yAxis:{
                template:"'#year#"
            },
            xAxis:{
                start:0,
                end:100,
                step:10,
                template:function(obj){
                    return (obj%20?"":obj)
                }
            },
            padding:{
                left: 30
            }
        })
        barChart1.parse(dataset_colors,"json");
	</script>
</body>
</html>
