color_of_bg: #67aad3
color_of_light: #ffffff
color_of_border: #92a2b5
color_of_window: #67aad3
color_of_bg2: #ffffff
color_of_content: #ffffff
color_bg_web: #bceaff
color_header_web: #225896
color_border_web: #225796
color_content_web: #ffffff
color_menu_bg_web: #dcf3ff
color_of_menu_sel: #ececec
color_of_border_of_sel: #92a2b5
color_sel_web: #a0caff
color_sel_border_web: #7aacff
color_of_text: #ffffff
color_of_text_head: #ffffff
color_of_text_grid: #ffffff
color_of_text_cal: #a70000
color_header_text_web: #ffffff
color_content_text_web: #000000
color_grid_tree_text_web: #000000
color_menu_text_web: #000000
color_form_head: #256187
color_select_text_web: #000000
color_of_sel: #f6f6f6
top_gr_point: #e1eef6
bottom_gr_point: #add1e7
bottom_gr_sel: #fcfcfc
color4: #dbe0e7
bottom_gr_sel_l21: #fdfdfd
bottom_gr_point_l21: #bedbec
color_of_bg_l21: #87bcdc
color_of_menu_sel1: #f4f4f4
color_of_menu_sel2: #f6f6f6
color_of_menu_sel3: #f8f8f8
bottom_gr_point_w: #add1e7
color_of_window_inactive: #a4cce5
color_of_sep_border: #d6e8f3
color_of_content_l50: #b3d5e9
color_of_text_l60: #ffffff
color_of_border_l34: #b7c2ce
color_cont_bg: #67aad3
color_form_text_l60: #ffffff
color_form_border: #b3becb
color_form_dis_text: #ffffff
color_of_border_l30: #b3becb
color_of_border_l50: #c9d1da
color_of_border_l70: #dee3e9
color_of_border_l83: #eceff2
bottom_gr_point_l80_2: #ffffff651987
intensity_tabbar: 20
intensity_toolbar: 20
text_fontfamily: NanumGothic
text_size: 11
text_head_fontfamily: NanumGothic
text_head_size: 11
text_head_bold: on
text_grid_fontfamily: NanumGothic
text_grid_size: 11
text_grid_bold: on
text_cal_hol_fontfamily: NanumGothic
text_cal_hol_size: 12
text_cal_hol_bold: on
text_header_web_fontfamily: Trebuchet MS
text_header_web_size: 14
text_content_web_fontfamily: NanumGothic
text_content_web_size: 11
text_grid_tree_web_fontfamily: NanumGothic
text_grid_tree_web_size: 12
text_menu_web_fontfamily: NanumGothic
text_menu_web_size: 13
text_form_head_fontfamily: NanumGothic
text_form_head_size: 11
text_form_head_bold: on
