<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
	<title>Integration with dhtmlxWindows</title>
	
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<link rel="stylesheet" type="text/css" href="../../../../dhtmlx/dhtmlx.css"/>
	<script src="../../../../dhtmlx/dhtmlx.js"></script>
	

	<script src="../common/testdata.js"></script>
	
</head>
<style type="text/css" media="screen">
	html, body{
		height:100%;
		padding:0px;
		margin:0px;
	}
</style>
<body onload="doOnLoad();">

<script>
	var dhxWins,pieChart;
	function doOnLoad() {
		dhxWinsParams = {
			image_path: "../../../../dhtmlx/imgs/",
			wins: [ {id: "w1", left: 230, top: 230, width: 420, height: 340}]
		};
		dhxWins = new dhtmlXWindows(dhxWinsParams);
		pieChart = dhxWins.window("w1").attachChart({
			view:"pie",
            value:"#sales#",
            color:"#color#",
            pieInnerText:"#sales#",
            legend:{
                width:75,
                align:"right",
                valign:"middle",
                template:"#month#"
            }
		});
		
		pieChart.parse(month_dataset,"json");
	};
</script>
</body>
</html>