<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
	<title>Drag-and-drop between DataViews</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<link rel="stylesheet" type="text/css" href="../../../../dhtmlx/dhtmlx.css"/>
	<script src="../../../../dhtmlx/dhtmlx.js"></script>
  
	<style type="text/css">
		body{
			-webkit-user-select:none;
			-moz-user-select:none;
			user-select:none;
		}
	</style>
<body>
	<h1>Drag-and-drop between DataViews</h1>
	<table border="0" cellspacing="5" cellpadding="5">
		<tr><td>
			<div id="data_container1" style="border:1px solid #A4BED4; background-color:white;width:480px;height:396px;"></div>				
		</td><td>
			
		</td><td>
			<div id="data_container2" style="border:1px solid #A4BED4; background-color:white;width:480px;height:396px;"></div>				
		</td></tr>				
	</table>

	<script>
		data1 = new dhtmlXDataView({
			container:"data_container1",
			type:{
				template:"<span class='dhx_strong'>#Maintainer#</span>#Package# <span class='dhx_light'>#Version#</span>",
				height:35
			},
			drag:true
		});
		data1.load("../common/data.xml");
		
		
		data2 = new dhtmlXDataView({
			container:"data_container2",
			type:{
				template:"<span class='dhx_strong'>#Maintainer#</span>#Package# <span class='dhx_light'>#Version#</span>",
				height:35
			},
			drag:true
		});
		data2.add({
			Package:"Drop here",
			Version:"0.1",
			Maintainer:"dhtmlx"
		})
		
	</script>
</body>
</html>

