<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
	<title>Drag-and-drop text</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<link rel="stylesheet" type="text/css" href="../../../../dhtmlx/dhtmlx.css"/>
	<script src="../../../../dhtmlx/dhtmlx.js"></script>
  
	<style type="text/css">
		body{
			-webkit-user-select:none;
			-moz-user-select:none;
			user-select:none;
		}
	</style>
<body>
	<h1>Drag-and-drop text</h1>
	<table border="0" cellspacing="5" cellpadding="5">
		<tr><td>
			<div id="data_container1" style="border:1px solid #A4BED4; background-color:white;width:400px;height:396px;"></div>				
		</td></tr>				
	</table>

	<script>
		data1 = new dhtmlXDataView({
			container:"data_container1",
			type:{
				template:"#Package# : #Version#<br/>#Maintainer#",
				padding:5,
				height:40
			},
			drag:true
		});
		data1.attachEvent("onBeforeDrag",function(context,e){
			context.html = "<div style='background-color:white; font-family:Tahoma; padding:10px;'>Drag "+context.source.length+" item(s)</div>";
			return true;
		});
		data1.load("../common/data.xml");

		
	</script>
</body>
</html>

