<!DOCTYPE html>
<html>
<head>
	<title>Init in container</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<link rel="stylesheet" type="text/css" href="../../../../dhtmlx/dhtmlx.css"/>
	<script src="../../../../dhtmlx/dhtmlx.js"></script>
	<style>
		#cpObj {
			position: relative;
			width: 270px;
			height: 300px;
		}
	</style>
	<script>
		var myCP;
		function doOnLoad() {
			myCP = new dhtmlXColorPicker({parent: "cpObj"});
		}
	</script>
</head>
<body onload="doOnLoad();">
	<div id="cpObj"></div>
</body>
</html>
