<!DOCTYPE html>
<html>
<head>
	<title>Init on page</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<link rel="stylesheet" type="text/css" href="../../../../dhtmlx/dhtmlx.css"/>
	<script src="../../../../dhtmlx/dhtmlx.js"></script>
	<script>
		var myAcc;
		function doOnLoad() {
			myAcc = new dhtmlXAccordion("accObj");
			myAcc.addItem("a1", "Main Page", true);
			myAcc.addItem("a2", "Site Navigation");
			myAcc.addItem("a3", "Support & Feedback");
		}
	</script>
</head>
<body onload="doOnLoad();">
	<div id="accObj" style="position: relative; width: 360px; height: 400px;"></div>
</body>
</html>
