<!DOCTYPE html>
<html>
<head>
	<title>Unloading accordion</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<link rel="stylesheet" type="text/css" href="../../../../dhtmlx/dhtmlx.css"/>
	<script src="../../../../dhtmlx/dhtmlx.js"></script>
	<script>
		var myAcc;
		function initAcc() {
			if (myAcc != null) return;
			myAcc = new dhtmlXAccordion("accObj");
			myAcc.loadStruct("../common/acc.json");
		}
		function unloadAcc() {
			if (!myAcc) return;
			myAcc.unload();
			myAcc = null;
		}
	</script>
</head>
<body onload="initAcc();">
	<div id="accObj" style="position: relative; width: 320px; height: 400px;"></div>
	<input type="button" value="init" onclick="initAcc();" style="margin-top:20px;">
	<input type="button" value="unload" onclick="unloadAcc();" style="margin-top:20px;">
</body>
</html>
