<!DOCTYPE html>
<html>
<head>
	<title>Attach to accordion</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<link rel="stylesheet" type="text/css" href="../../../../dhtmlx/dhtmlx.css"/>
	<script src="../../../../dhtmlx/dhtmlx.js"></script>
	<script>
		var myAcc, myEditor;
		function doOnLoad() {
			myAcc = new dhtmlXAccordion("accObj");
			myAcc.addItem("a1", "dhtmlxTabbar", true);
			myAcc.addItem("a2", "b");
			myAcc.addItem("a3", "c");
			//
			myEditor = myAcc.cells("a1").attachEditor({contentHTML: "../common/cont.html"});
		}
	</script>
</head>
<body onload="doOnLoad();">
	<div id="accObj" style="position: relative; width: 320px; height: 400px;"></div>
</body>
</html>
