<!DOCTYPE html>
<html>
<head>
	<title>Attach to tabbar</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<link rel="stylesheet" type="text/css" href="../../../../dhtmlx/dhtmlx.css"/>
	<script src="../../../../dhtmlx/dhtmlx.js"></script>
	<script>
		var myTabbar;
		var myEditor;
		
		function doOnLoad() {
			
			myTabbar = new dhtmlXTabBar("my_tabbar");
			myTabbar.addTab("a1", "Editor inside", null, null, true);
			myTabbar.addTab("a2", "Another tab");
			
			myEditor = myTabbar.tabs("a1").attachEditor({contentHTML: "../common/cont.html"});
			
		}
	</script>
</head>
<body onload="doOnLoad();">
	<div id="my_tabbar" style="width:395px; height:390px;"></div>
</body>
</html>
