<!DOCTYPE html>
<html>
<head>
	<title>Init from json file</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<link rel="stylesheet" type="text/css" href="../../../../dhtmlx/dhtmlx.css"/>
	<script src="../../../../dhtmlx/dhtmlx.js"></script>
	<script>
		var myForm, formData;
		function doOnLoad() {
			myForm = new dhtmlXForm("myForm");
			// WARNING, loadStruct with 3 params is deprecated
			// myForm.loadStruct("../common/dhxform.json", "json", function(){});
			// please use the following
			myForm.loadStruct("../common/dhxform.json", function(){});
		}
	</script>
</head>
<body onload="doOnLoad();">
	<div id="myForm" style="height:500px;"></div>
</body>
</html>