<!DOCTYPE html>
<html>
<head>
	<title>Init from ul</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<link rel="stylesheet" type="text/css" href="../../../../dhtmlx/dhtmlx.css"/>
	<script src="../../../../dhtmlx/dhtmlx.js"></script>
	<script>
		function doOnFormInit() {
			// will called immediately after form init
			// myForm is an instance of new dhtmlXForm object in this sample
		}
	</script>
</head>
<body>
	<div id="myForm" style="height:500px;">
	<ul class="dhtmlxForm" name="myForm" oninit="doOnFormInit">
		<li ftype="settings" position="label-left" labelWidth="130" inputWidth="120"></li>
		<li ftype="fieldset" name="data" inputWidth="340">
			Welcome
			<ul>
				<li ftype="radio" name="type" labelWidth="auto" position="label-right" checked="true">
					Already have account
					<ul>
						<li ftype="input" value="p_rossi">Login</li>
						<li ftype="password" value="123">Password</li>
						<li ftype="checkbox" checked="true">Remember me</li>
					</ul>
				</li>
				<li ftype="radio" name="type" labelWidth="auto" position="label-right">
					Not registered yet
					<ul>
						<li ftype="input" value="Patricia D. Rossi">Full Name</li>
						<li ftype="input" value="p_rossi@example.com">E-mail Address</li>
						<li ftype="input" value="p_rossi">Login</li>
						<li ftype="password" value="123">Password</li>
						<li ftype="password" value="123">Confirm Password</li>
						<li ftype="checkbox">Subscribe on news</li>
					</ul>
				</li>
				<li ftype="radio" name="type" labelWidth="auto" position="label-right">
					Guest login
					<ul>
						<li ftype="select">
							Account type
							<ul>
								<li ftype="option" value="admin">Admin</li>
								<li ftype="option" value="org">Organiser</li>
								<li ftype="option" value="poweruser">Power User</li>
								<li ftype="option" value="user">User</li>
							</ul>
						</li>
						<li ftype="checkbox">Show logs window</li>
					</ul>
				</li>
				<li ftype="button" value="Proceed"></li>
			</ul>
		</li>
	</ul>
	</div>
</body>
</html>