<!DOCTYPE html>
<html>
<head>
	<title>Unload</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<link rel="stylesheet" type="text/css" href="../../../../dhtmlx/dhtmlx.css"/>
	<script src="../../../../dhtmlx/dhtmlx.js"></script>
	<script>
		var myForm;
		
		function initForm() {
			if (myForm) return;
			var formData = [
				{type: "settings", position: "label-left", labelWidth: 100, inputWidth: 120},
				{type: "input", label: "Login", value: "login"},
				{type: "password", label: "Password", value: "123"},
				{type: "checkbox", label: "Remember me", checked: true}
			];
			myForm = new dhtmlXForm("myForm", formData);
		}
		function unloadForm() {
			if (myForm) {
				myForm.unload();
				myForm = null;
			}
			
		}
	</script>
</head>
<body onload="initForm();">
	<input type="button" value="Init Form" onclick="initForm();">
	<input type="button" value="Unload Form" onclick="unloadForm();">
	<br><br><br><br>
	<div id="myForm" style="height:120px;"></div>
</body>
</html>