<!DOCTYPE html>
<html>
<head>
	<title>Absolute position</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<link rel="stylesheet" type="text/css" href="../../../../dhtmlx/dhtmlx.css"/>
	<script src="../../../../dhtmlx/dhtmlx.js"></script>
	<script>
		var myForm, formData;
		function doOnLoad() {
			formData = [
				{type: "settings", position: "absolute", labelWidth: 500, inputWidth: 120},
				{type: "label", label: "Automaticaly check for updates to:", labelTop: 10, labelLeft: 0, inputTop: 10},
				{type: "checkbox", label: "Firefox", checked: true, labelTop: 33, inputTop: 30, labelLeft: 22, list:[
					{type: "label", label: "When updates to Firefox are found:", labelTop: 93, labelLeft: -22, inputTop: 90},
					{type: "radio", name: "todo", label: "Ask me what I want to do", checked: true, labelTop: 113, labelLeft: 0, inputTop: 110, inputLeft: -22},
					{type: "radio", name: "todo", label: "Automatically download and install the update", labelTop: 133, labelLeft: 0, inputTop: 130, inputLeft: -22, list:[
							{type: "checkbox", label: "Warn me if this will disable any of my add-ons", checked: true, labelTop: 153, labelLeft: 0, inputTop: 150, inputLeft: -22}
					]}
				]},
				{type: "checkbox", label: "Installed Add-ons", checked: true, labelTop: 53, labelLeft: 22, inputTop: 50},
				{type: "checkbox", label: "Search Engines", labelTop: 73, labelLeft: 22, inputTop: 70}
			];
			myForm = new dhtmlXForm("myForm", formData);
		}
	</script>
</head>
<body onload="doOnLoad();">
	<div id="myForm" style="height:220px;"></div>
</body>
</html>