 <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--pro-->
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<link rel="stylesheet" type="text/css" href="../../../../dhtmlx/dhtmlx.css"/>
	<script src="../../../../dhtmlx/dhtmlx.js"></script>
	<title>Grid with Paging (static) linked to Datastore</title>
</head>

<body>
	<div id="gridbox" style="width:600px; height:270px; background-color:white;"></div>
	<div id="pagingarea1"></div>
	<div id="gridbox2" style="width:600px; height:270px; background-color:white;"></div>
	<div id="pagingarea2"></div>

	<input type="button" value="delete" onclick='data.remove(data.first())'>
	<input type="button" value="add" onclick='data.add({},0)'>
	
<script>
	var data = new dhtmlXDataStore({
		url:"../common/data/bigdata.php",
		datatype:"json"
	});

    mygrid = new dhtmlXGridObject('gridbox');
	mygrid.setImagePath("../../../../dhtmlx/imgs/");
	mygrid.setSkin("dhx_skyblue")
	mygrid.setHeader("Count,Name");
	mygrid.setColumnIds("Maintainer,Version")
	mygrid.init();
	mygrid.enablePaging(true,20,5,"pagingarea1");
	mygrid.sync(data);
	
	

    mygrid2 = new dhtmlXGridObject('gridbox2');
	mygrid2.setImagePath("../../../../dhtmlx/imgs/");
	mygrid2.setSkin("dhx_skyblue")
	mygrid2.setHeader("Count,Name");
	mygrid2.init();
	mygrid2.enablePaging(true,20,5,"pagingarea2");
	mygrid2.setColumnIds("Maintainer,Package")
	mygrid2.sync(data);
	
</script>


</body>
</html>
