<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
	<title>Pie</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<link rel="stylesheet" type="text/css" href="../../../../dhtmlx/dhtmlx.css"/>
	<script src="../../../../dhtmlx/dhtmlx.js"></script>
	
	<script src="../common/testdata.js"></script>
	<script>
	
	window.onload = function(){
        var chart =  new dhtmlXChart({
            view:"pie",
            container:"chart1",
            value:"#sales#",
            color:"#color#",
            label:"#month#",
            pieInnerText:"#sales#",
            shadow:0
        });
        chart.parse(month_dataset,"json");


        var chart2 =  new dhtmlXChart({
            view:"pie",
            container:"chart2",
            value:"#sales#",
            color:"#color#",
            tooltip:"#sales#",
            label:"#month#",
            shadow:0,
            radius:65,
            x:280,
            y:120
        });
        chart2.parse(month_dataset,"json");
	}
	</script>
</head>
<body >
	<table>
		<tr>
			<td>Pie chart with Automatic radius and center position</td>
			<td>Pie chart with Custom radius and center position</td>
		</tr>
		<tr>
			<td><div id="chart1" style="width:400px;height:250px;border:1px solid #A4BED4;"></div></td>
			<td><div id="chart2" style="width:400px;height:250px;border:1px solid #A4BED4;"></div></td>
		</tr>
	</table>
	
	
	
</body>
</html>
