<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
	<title>Label template</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<link rel="stylesheet" type="text/css" href="../../../../dhtmlx/dhtmlx.css"/>
	<script src="../../../../dhtmlx/dhtmlx.js"></script>
	
    <script src="../common/testdata.js"></script>
    <style>
        .label{
            background-color:#ffffff;
            -moz-border-radius:4px;
            -ms-border-radius:4px;
            -webkit-border-radius:4px;
            border-radius:4px;
            height:15px;
            line-height:15px;
            font-size: 9px;
            width:25px;
            text-align:center;
        }
    </style>

	<script>

	
	window.onload = function(){
		var pieChart =  new dhtmlXChart({
			view:"pie",
			container:"chart",
			value:"#sales#",
            labelOffset:-5,
            label:function(obj){
                var sum = pieChart.sum("#sales#");
                var text = Math.round(parseFloat(obj.sales)/sum*100)+"%";
                return "<div class='label' style='border:1px solid "+obj.color+"'>"+text+"</div>";
            },
            color:"#color#",
            legend:{
                width: 75,
                align:"right",
                valign:"middle",
                template:"#month#"
		    }
		});
		pieChart.parse(month_dataset,"json");
	}
	</script>
</head>
<body>
	<div id="chart" style="width:400px;height:250px;border:1px solid #A4BED4;"></div></td>
</body>
</html>
