<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
	<title>Legend</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<link rel="stylesheet" type="text/css" href="../../../../dhtmlx/dhtmlx.css"/>
	<script src="../../../../dhtmlx/dhtmlx.js"></script>
	
    <script src="../common/testdata.js"></script>
	<script>
        window.onload = function(){
            var pieChart =  new dhtmlXChart({
                view:"pie",
                container:"chart1",
                value:"#sales#",
                color:"#color#",
                legend:"#month#",
                pieInnerText:"#sales#",
                shadow:0
            });
            pieChart.parse(month_dataset,"json");


            var pieChart2 =  new dhtmlXChart({
                view:"pie",
                container:"chart2",
                value:"#sales#",
                value:"#sales#",
                color:"#color#",
                pieInnerText:"#sales#",
                legend:{
                    width:75,
                    align:"right",
                    valign:"middle",
                    template:"#month#"
                },
                shadow:0,
                x:180,
                y:120
            });
            pieChart2.parse(month_dataset,"json");
        }
	</script>
</head>
<body>
	<table>
		<tr>
			<td>PieChart with default legend</td>
			<td>PieChart with custom legend</td>
		</tr>
		<tr>
			<td><div id="chart1" style="width:400px;height:250px;border:1px solid #A4BED4;"></div></td>
			<td><div id="chart2" style="width:400px;height:250px;border:1px solid #A4BED4;"></div></td>
		</tr>
	</table>
	
	
	
</body>
</html>
