<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
	<title>Donut chart</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<link rel="stylesheet" type="text/css" href="../../../../dhtmlx/dhtmlx.css"/>
	<script src="../../../../dhtmlx/dhtmlx.js"></script>
	
	<script src="../common/testdata.js"></script>
	<script>
	window.onload = function(){
        var pieChart =  new dhtmlXChart({
            view:"donut",
            container:"chart",
            value:"#sales#",
            color:"#color#",
            tooltip:"Value <b>#sales#</b>",
            legend:{
                width: 75,
                align:"right",
                valign:"middle",
                template:"#month#"
            },
            gradient:1,
            shadow:false
        });
        pieChart.parse(month_dataset,"json");
	}
	</script>
</head>
<body>
	<div id="chart" style="width:400px;height:250px;border:1px solid #A4BED4;"></div>
</body>
</html>
